<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>料理レシピサイト tp_recipe1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ここにサイト説明を入れます" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="c1">
    <header>
      <h1 id="logo">
        <a href="index.html"
          ><img src="images/logo.png" alt="Sample Recipe Site"
        /></a>
      </h1>
      <ul>
        <li><a href="about.html">当サイトについて</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </header>

    <div id="container">
      <main>
        <p class="btn">
          <a href="javascript:history.back()">&lt;&lt; 前のページに戻る</a>
        </p>

        <article>
          <h2>まるみキッチンの白菜団子</h2>

          <div class="recipe-img">
            <figure>
              <img src="images/food_tsumire.png" class="mb15" alt="" /><br />
            </figure>

            <h3>材料</h3>
            <p>
              ・豚ひき肉　150g <br />
              ・にんにく　10g <br />
              ・白菜　200g <br />
              <br />
              ・しょうゆ　大さじ1 <br />
              ・片栗粉　大さじ1 <br />
              ・鶏がらスープの素　小さじ1 <br />
              ・めんつゆ（2倍濃縮）　大さじ2 <br />
              ・ポン酢　適量 <br />
              ・ごま油　適量 <br />
              ・きざみネギ　適量 <br />
              ・ブラックペッパー　適量 <br />
            </p>
          </div>
          <!--/.recipe-img-->

          <div class="recipe">
            <h3>作り方（レシピ投稿者：miju）</h3>
            <ol>
              <li>
                にんにく　皮がついたままコップの裏で軽く押しつぶして皮とヘタを取り除き、さらに細かく潰す<br />
                白菜　洗って食べやすい大きさに手でちぎる
              </li>

              <li>
                ポリ袋に豚ひき肉、にんにく、しょう油、鶏がらスープの素、片栗粉を加えてよくもみ込む
              </li>

              <li>耐熱皿に白菜を並べ、めんつゆを回しかける</li>

              <li>ポリ袋の端をカットして白菜の上に団子状に絞り出す</li>
              <li>ふんわりラップして電子レンジ600wで6分加熱</li>
              <li>
                加熱後、ポン酢・ごま油を回しかけ、お好みできざみねぎやブラックペッパーをかけて完成
              </li>
            </ol>
          </div>
          <!--/.recipe-->
        </article>
      </main>

      <!--開閉ブロック-->
      <div id="menubar">
        <h3><a href="list.html">お肉を使ったレシピ</a></h3>
        <ul class="submenu">
          <li><a href="list.html">牛肉レシピ</a></li>
          <li><a href="list.html">豚肉レシピ</a></li>
          <li><a href="list.html">鶏肉レシピ</a></li>
          <li><a href="list.html">ひき肉レシピ</a></li>
        </ul>

        <h3><a href="list.html">お野菜を使ったレシピ</a></h3>

        <h3><a href="list.html">スイーツレシピ</a></h3>

        <ul class="submenu btn">
          <li><a href="about.html">当サイトについて</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </div>
      <!--/#menubar-->
    </div>
    <!--/#container-->

    <div id="footermenu">
      <ul>
        <li class="title">レシピ引用元</li>
        <li>
          <a
            href="https://cookpad.com/jp/recipes/22634954-%E9%AD%94%E6%B3%95%E3%81%AE%E3%82%BF%E3%83%AC%E3%81%A7%E7%94%98%E3%81%8F%E3%81%AA%E3%81%84%E6%BF%80%E6%97%A8%E3%83%88%E3%83%B3%E3%83%86%E3%82%AD"
            >とんてき</a
          >
        </li>
        <li><a href="https://gohanjp.com/posts/3284">キーマカレー</a></li>
        <li>
          <a
            href="https://www.activitv.com/entry/hirunan_231129_recipe_9min-89sai/"
            >白菜団子</a
          >
        </li>
        <li>
          <a href="https://oceans-nadia.com/user/236306/recipe/414857"
            >ビビンバ</a
          >
        </li>
      </ul>
    </div>
    <!--/#footermenu-->

    <footer>
      <small
        >Copyright&copy; <a href="index.html">Sample Recipe Site</a> All Rights
        Reserved.</small
      >
      <span class="pr"
        ><a href="https://template-party.com/" target="_blank"
          >《Web Design:Template-Party》</a
        ></span
      >
    </footer>

    <!--開閉ボタン（ハンバーガーアイコン）-->
    <div id="menubar_hdr"><span></span><span></span><span></span></div>

    <!--jQueryの読み込み-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--パララックス（inview）-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
    <script src="js/jquery.inview_set.js"></script>

    <!--このテンプレート専用のスクリプト-->
    <script src="js/main.js"></script>

    <!--ページの上部へ戻るボタン-->
    <div class="pagetop">
      <a href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
  </body>
</html>
